{
  "name": "ejs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilocasim/ejs-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/danilocasim/ejs-template/issues"
  },
  "homepage": "https://github.com/danilocasim/ejs-template#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.936.0",
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/lib-dynamodb": "^3.939.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1"
  }
}
